{
  "name": "condensation-examples",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "condensation": "kmcgrath/condensation#feature/remove-bower",
    "config": "^1.12.0",
    "particles-ec2": "kmcgrath/particles-ec2#feature/remove-bower"
  }
}
